<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .belowheroimg {
            
            margin-top: 2%;
            padding-left: 3%;
            padding-right: 35%;
        }
        .belowheroimg h2 {
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;


        }

        .belowheroimg p {
            color: #58585b;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            text-align: left;
            padding-top: 2%;

        }
        .belowheroimgflex {
            display: flex;
        }
        .belowheroimgsearch img { 
            height: 50%;
            width: 100%;
            margin-top: 30%;
           
        
            

        }
        .adp1 {
            display: flex;
            background-color: #f3f3f3;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 2%;
            margin-top: 3%;

        }
        .adp1para{
            padding-left: 4%;
            padding-right: 10%;
        }
        .adp1para h2{
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;
        }
        .adp1para p{
            color: #58585b;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            text-align: left;

        }
        .adp1para button {
            background-color: #1d4e8f;
            color: #fff;
            border: 1px solid #1d4e8f;

            display: inline-block;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-size: .77778em;
            font-weight: 800;
            letter-spacing: 2px;
            line-height: 1.15;
            padding: 1.14286em 2.14286em;
            position: relative;
            text-align: center;
            text-transform: uppercase;
        }
        .adp2 {
            display: flex;
            
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 2%;
            margin-top: 3%;

        }
        .adp2para{
            
            padding-right: 10%;
        }
        .adp2img{
            
            margin-right: 4%;
        }
        .adp2para h2{
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;
        }
        .adp2para p{
            color: #58585b;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            text-align: left;

        }
        .adp2para button {
            background-color: #1d4e8f;
            color: #fff;
            border: 1px solid #1d4e8f;

            display: inline-block;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-size: .77778em;
            font-weight: 800;
            letter-spacing: 2px;
            line-height: 1.15;
            padding: 1.14286em 2.14286em;
            position: relative;
            text-align: center;
            text-transform: uppercase;
        }
        .knowwhat{
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .knowwhat h2{
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;
            padding-left: 2%;
            padding-right: 30%;
            
        }
        .knowwhat button {
        background-color: #18bfd4;
        border: 1px solid #1d4e8f;
        color: #fff;
        display: inline-block;
        font-family: Avenir,Arial,Helvetica,"sans-serif";
        font-size: .77778em;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 1.15;
        padding: 1.14286em 2.14286em;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        margin-left: 2%;

        }

        .navbar{
        display: flex;
        /* background-color: #F1EFEF; */
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        
      }
      .navbarpara{
        display: flex;
        margin-right: 20%;
        
        
      }
      .navbarparaservice{
        
        padding-left: 10%;
        padding-right: 10%;
        
      }

      .footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
    padding-top: 2%;
    margin-top: 2%;
      }

    .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
     }

    .footer-left {
    flex: 1;
    text-align: left;
    color: #9b9b9d;
    font-size: 1.16667em;
    font-weight: 300;
     }

    .footer-right {
    flex: 1;
    text-align: right;
     }

    .footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
     }

    .footer-right ul li {
    display: inline-block;
    margin-right: 20px;
     }

    .footer-right ul li:last-child {
    margin-right: 0;
     }

    .footer-right ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
     }

.footer-right ul li a:hover {
    color: #555;
     }


    </style>

    <title>This is Delivery Page</title>
  </head>
  <body>
    {% csrf_token %} 
    {% load static %}
    <!-- <h1>This is advisory Page</h1>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> -->

    <div class ="navbar">
        <div class="navbarlogo">
          <!-- <img src="{% static 'logo.png' %}" alt=""> -->
          <a href="{% url 'home' %}" >
            <img src="{% static 'logo.png' %}" alt="Image">
  
        </div>
        <div class="navbarpara">
          <div class="navbarparaservice">
          <a href="{% url 'products' %}" >Service</a>
          </div>
          <div class="navbarparaservice">
          <a href="{% url 'about' %}" >About</a>
          </div>
          <div class="navbarparaservice">
            <a href="{% url 'company' %}" >Company</a>
            </div>
          <div class="navbarparaservice">
          <a href="{% url 'contact' %}" >Contact</a>
          </div>
          <!-- <a href="{% url 'logout' %}" class="btn btn-primary">Submit an Inquiry</a> -->
          <div class="navbarparaservice">
          <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
          </div>
        
        </div>
      </div>

    <div class="heroimg">
        
        <img src="{% static 'company.png' %}" alt="">
    </div>
    

    <div class="belowheroimgflex"> 

    <div class="belowheroimg">
        <h2>Gain a 360-degree view of your business and the industry.</h2>
        <p>We can help you envision your ideal operating model and carve a path to reaching it. With our unmatched perspective on trends and industry practices, there’s no better partner to help guide your journey.</p>
    </div>
    <div class="belowheroimgsearch">
        
        <a href="{% url 'index' %}" >
            <img src="{% static 'searchlogo1.jpeg' %}" alt="Image">
    </div>
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'ad1.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>ADDEPAR, INC.</h2>
            <p>An American wealth management platform for registered investment advisors, specializing in data aggregation, analytics, and portfolio reporting.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://addepar.com/" target="_blank">ADDEPAR</a></p>
            <a href="{% url 'company1' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>

    <div class="adp2">
        <div class="adp2para">
            <h2>BOC Group</h2>
            <p>An enterprise architecture management tool that provides functionalities and methods for enterprise analysis, design, planning, and implementation. The platform supports alignment and improvement of dependencies between business and IT as well as manages and analyses the dependencies between different organizational assets.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.boc-group.com/en/adoit/" target="_blank">BOC Group</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad2.png' %}" alt="">
        </div>
        
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'ad3.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>Allvue</h2>
            <p>Allvue Systems is a leading provider of investment management solutions for fund managers, investors, and administrators in the alternative investments industry.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.allvuesystems.com" target="_blank">Allvue</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>

    <div class="adp2">
        <div class="adp2para">
            <h2>AltHub</h2>
            <p>Enhance and transform raw data into ready-to-use products for investment and corporate users.  Uses machine learning to test various use cases, generate signals and verify the insights of the data.  Built as a sales enablement platform, AltHub supports all sales and marketing workflows while elevating the presentation of data.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://althub.com" target="_blank">AltHub</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad4.png' %}" alt="">
        </div>
        
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'dl1.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>CloudAttribution</h2>
            <p>Cloud-based performance attribution reporting system for fixed income and multi-asset portfolios.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.cloudattribution.com" target="_blank">CloudAttribution</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>

    <div class="adp2">
        <div class="adp2para">
            <h2>Dynamo Software</h2>
            <p>No code data preparation, consolidation, reconciliation and distribution.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.dynamosoftware.com" target="_blank">Dynamo Software</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'dl2.png' %}" alt="">
        </div>
        
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'dl3.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>Ezops</h2>
            <p>Low code data transformation, reconciliations, predictive analytics, anomaly detection, workflow management, IPA Bots, and reporting.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.ezops.com" target="_blank">Ezops</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>


    <div class="adp2">
        <div class="adp2para">
            <h2>Freyda</h2>
            
            <p>A cloud-based solution helping financial institutions to process, interpret and analyse data from their documents. using machine learning, natural language processing and artificial intelligence to help organizations transform unstructured data from documents into actionable insight.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://freyda.io" target="_blank">Freyda</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad2.png' %}" alt="">
        </div>
        
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'ad1.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>Finbourne Technology</h2>
            
            <p>Offering global investment management, banking and capital markets firms an interoperable approach to data management by providing a consolidated and trusted view of your financial data across the front, middle and back office on the cloud.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.finbourne.com" target="_blank">Finbourne Technology</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>

    <!-- <div class="adp2">
        <div class="adp2para">
            <h2>Freyda</h2>
            <p>A cloud-based solution helping financial institutions to process, interpret and analyse data from their documents. using machine learning, natural language processing and artificial intelligence to help organizations transform unstructured data from documents into actionable insight.</p>
            <button>LEARN MORE</button> -->
            <!-- <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad2.png' %}" alt="">
        </div>
        
    </div> -->


    <div class="adp2">
        <div class="adp2para">
            <h2>Limina</h2>
            <p>Limina IMS is a cross-asset investment management platform that includes an OMS and a real-time IBOR that provides a real-time view of data (current, forward-looking and historical).</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.limina.com" target="_blank">Limina</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad4.png' %}" alt="">
        </div>
        
    </div>

    <div class="adp1">
        <div class="adp1img">
        <img src="{% static 'ad3.png' %}" alt="">
        </div>

        <div class ="adp1para">
            <h2>IBM</h2>
            <p>AI and data platform with a set of AI assistants designed to help scale and accelerate the impact of AI with trusted data across the business.</p>
            <!-- <button>LEARN MORE</button> -->
            <p>Website: <a href="https://www.ibm.com/watsonx" target="_blank">IBM</a></p>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>
        
    </div>

    <!-- <div class="adp2">
        <div class="adp2para">
            <h2>Limina</h2>
            <p>Limina IMS is a cross-asset investment management platform that includes an OMS and a real-time IBOR that provides a real-time view of data (current, forward-looking and historical).</p>
            <button>LEARN MORE</button>
            <a href="{% url 'contact' %}" class="btn btn-info">LEARN MORE</a>
        </div>

        <div class ="adp2img">
            <img src="{% static 'ad4.png' %}" alt="">
        </div>
        
    </div> --> 

    

    <div class ="knowwhat">
        <h2> Know what you need? Submit your request for information here. </h2>
        <button>SUBMIT INQUIRY</button>
    </div>  

    <div class ="insight">
        <img src="{% static 'isights.png' %}" alt="">
      </div>


      <div class="footer">
        <div class="footer-container">
          <div class="footer-left">
              <p>&copy; 2024 Citisoft. All Rights Reserved.</p>
          </div>
          <div class="footer-right">
              <ul>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Notice at Collection</a></li>
              </ul>
          </div>
        </div>
        </div>  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
